<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaan20 home mesh export tool</title>
    <script type="module" src="script.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Opcjonalne tło */
            overflow: hidden; /* Ukryj nadmiarowy scroll */
        }

        img {
            max-width: 80%;
            max-height: 80%;
            border: 1px solid #ccc; /* Opcjonalna ramka */
            border-radius: 8px; /* Zaokrąglenie rogów */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Lekki cień */
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            pointer-events: none; /* Jeśli nie potrzebujesz interakcji z canvas */
        }
    </style>
</head>
<body>
    <img src="alita in passthrough.png" alt="Alita in Passthrough">
</body>
</html>
